List((
    texture_width: 8,
    texture_height: 16,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 4,
            height: 16,
        ),
        (
            x: 4,
            y: 0,
            width: 4,
            height: 4,
        ),
        (
            x: 4,
            y: 4,
            width: 4,
            height: 4,
        ),
        (
            x: 4,
            y: 8,
            width: 4,
            height: 4,
        ),
        (
            x: 4,
            y: 12,
            width: 4,
            height: 4,
        ),
    ],
))